



         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ${white}        ██                                       █▄    ${bold_white}v${version}${reset}
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ${white} ▄▄▄▄▄  ██  ▄▄▄▄▄  ▄▄▄▄▄▄ ▄▄▄▄   ▄▄▄▄▄  ▄▄▄▄▄▄ ╒▄██▄   ${bold_white}made by: ${author}${reset}
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ${white}██'  ██ ██ ██  -██ ██▀  ██▀  ██ ██   ██ ██▀  ██  ██    ${bold_white}licensed under: ${license}${reset}
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ${white}██▀▀▀▀▀ ██ ██▀▀▀▀▀ ██   ██   ██▐██▀▀▀▀▀ ██   ██  ██    ${bold_white}hosted on: ${github}${reset}
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ${white}▀█▄▄▄██ ██ ▀█▄▄▄██ ██   ██   ██ ▀█▄▄▄██ ██   ██  ██    ${bold_white}support & development server: ${server}${reset}
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         ${green}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓



